<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital website template</title>
    <meta name="description" content="Hospital website html css templates free download"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./main.css"/>
   <link rel="preload" as="image" href="./img/hero.png"/>
</head>

<body>
    <header>
        <span class="shape"></span>
        <div class="container">
            <img src="./img/logo.svg" height="" width="" alt="hospital website html css templates" />
            <button aria-label="button" aria-roledescription="menu" role="menu" class="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul role="navigation">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">news</a>
                </li>
                <li><a href="#" class="btn">contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="left">
                    <span>Welcome to MediCare+ Clinic</span>
                    <h1>Best Specialists</h1>
                    <p>We are on the leading edge of cancer care. Providing the full<br> continuum of cancer treatments
                        and supportive care services in a<br> single convenient location.</p>
                    <div class="btn-group">
                        <a class="btn" href="#">Make an Appointment</a>
                        <a class="btn-default" href="#">Departments</a>
                    </div>
                </div>
                <img src="./img/hero.png" height="400" width="374" alt="hospital website html css templates" />
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="info">
                    <h2>Our Services</h2>
                    <p>We provide the most full medical services, so every person could<br> heave the oppurtunity to
                        receive qualitative medical help.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <img loading="lazy" src="./img/tooth.png" height="128" width="114" alt="hospital website html css templates" />
                        <span>Dental Care</span>
                    </div>
                    <div class="card heart">
                        <img loading="lazy" src="./img/lungs.png" height="115" width="128" alt="hospital website html css templates" />
                        <span>Pulmonary</span>
                    </div>
                    <div class="card">
                        <img loading="lazy" src="./img/human-brain.png" height="122" width="128" alt="hospital website html css templates" />
                        <span>Neurological</span>
                    </div>
                    <div class="card">
                        <img loading="lazy" src="./img/medical-file.png" height="128" width="96" alt="hospital website html css templates" />
                        <span>Prediatrics</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="clinic">
            <div class="container">
                <div class="left">
                    <h2>Clinic With Innovative</h2>
                    <p>We provide the most full medical services, so every person could<br> heave the oppurtunity to
                        receive qualitative medical help.</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <div class="right">
                    <div class="feature">
                        <img loading="lazy" src="./img/doctor-woman.png" height="232" width="232" alt="service" />
                        <span>Qualified Doctors</span>
                    </div>
                    <div class="feature">
                        <img loading="lazy" src="./img/doctor-man.png" height="232" width="232" alt="service" />
                        <span>Emergency Care</span>
                    </div>
                    <div class="feature">
                        <img loading="lazy" src="./img/doctor-wan.png" height="232" width="232" alt="service" />
                        <span>24 Hours Service</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="specialist">
            <div class="container">
                <div class="heading">
                    <h2>We Have The Best Specialist</h2>
                    <p>We have a wide experience in experience design and strategy,<br> with locally-rooted knowledge.
                    </p>
                </div>
                <div class="doctors">
                    <div class="dr">
                        <img loading="lazy" alt="doctor" src="./img/dr1.png" />
                        <div class="info">
                            <h3>Dr. Awaatif Al</h3>
                            <p>Dental Care</p>
                        </div>
                    </div>
                    <div class="dr">
                        <img alt="doctor" loading="lazy" src="./img/dr3.png" />
                        <div class="info">
                            <h3>Dr. Sukhmeet Gorae</h3>
                            <p>Neurological</p>
                        </div>
                    </div>
                    <div class="dr">
                        <img alt="doctor" loading="lazy" src="./img/dr1.png" />
                        <div class="info">
                            <h3>Dr. Filipa Gaspar</h3>
                            <p>Cardiology</p>
                        </div>
                    </div>
                    <div class="dr">
                        <img alt="doctor" loading="lazy" src="./img/dr4.png" />
                        <div class="info">
                            <h3>Dr. Siri Jakobsson</h3>
                            <p>Prediatrics</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review-section">
            <div class="container">
                <h2>What Our Customers Say</h2>
                <div class="reviews">
                    <div class="review">
                        <span class="quote">“</span>
                        <p>I wanted to thanks everyone at this facility for the quality of care and compassion they
                            showed during my stay.</p>
                        <div class="user">
                            <img loading="lazy" src="./img/user.png" height="59" width="59" alt="user review" />
                            <div class="info">
                                <span class="name">Jacqueline Asong</span>
                                <span class="type">Patient</span>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <span class="quote">“</span>
                        <p>I wanted to thanks everyone at this facility for the quality of care and compassion they
                            showed during my stay.</p>
                        <div class="user">
                            <img loading="lazy" src="./img/user.png" height="59" width="59" alt="user review" />
                            <div class="info">
                                <span class="name">Jacqueline Asong</span>
                                <span class="type">Patient</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <span class="shape"></span>
            <div class="container">
                <h2>Subscribe to Newsletter</h2>
                <p>We have a wide experience in experience design and strategy,</p>
                <form>
                    <input type="email" placeholder="Enter your email address" />
                    <button type="submit">Send Now</button>
            </div>
            </form>
        </section>
        <section class="footer">
            <div class="container">
                <img loading="lazy" src="./img/logo.svg" height="" width="" alt="hospital website html css templates" />
                <ul>
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">services</a>
                    </li>
                    <li>
                        <a href="#">news</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li>
                    <a href="#" title="facebook" aria-labelledby="icon"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51"
                            fill="none">
                            <circle cx="25.5" cy="25.5" r="25.5" fill="#F7FBFF" />
                            <g style="mix-blend-mode:luminosity">
                                <path
                                    d="M28.3923 19.9887H30.0355V17.1268C29.752 17.0878 28.777 17 27.6415 17C25.2723 17 23.6493 18.4902 23.6493 21.2292V23.75H21.0348V26.9495H23.6493V35H26.8548V26.9502H29.3635L29.7618 23.7508H26.854V21.5465C26.8548 20.6218 27.1038 19.9887 28.3923 19.9887Z"
                                    fill="#7F7F7F" />
                            </g>
                        </svg></a>
                </li>
                <li>
                    <a href="#" title="google" aria-labelledby="icon"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51"
                            fill="none">
                            <circle cx="25.5" cy="25.5" r="25.5" fill="#F7FBFF" />
                            <g style="mix-blend-mode:luminosity">
                                <path
                                    d="M21.2188 26C21.2188 25.1082 21.4645 24.2728 21.8913 23.5575V20.5232H18.8571C17.6528 22.0872 17 23.9934 17 26C17 28.0067 17.6528 29.9128 18.8571 31.4768H21.8913V28.4426C21.4645 27.7272 21.2188 26.8918 21.2188 26Z"
                                    fill="#FBBD00" />
                                <path
                                    d="M26 30.7812L23.8906 32.8905L26 34.9999C28.0067 34.9999 29.9128 34.3471 31.4768 33.1428V30.1118H28.4458C27.7242 30.5402 26.8853 30.7812 26 30.7812Z"
                                    fill="#0F9D58" />
                                <path
                                    d="M21.8913 28.4426L18.8571 31.4769C19.0955 31.7865 19.3551 32.0831 19.636 32.3641C21.3359 34.0639 23.596 35.0001 26 35.0001V30.7813C24.2554 30.7813 22.7264 29.842 21.8913 28.4426Z"
                                    fill="#31AA52" />
                                <path
                                    d="M35 26.0001C35 25.4525 34.9504 24.9039 34.8526 24.3696L34.7735 23.9373H26V28.156H30.2698C29.8552 28.9808 29.2176 29.6537 28.4457 30.112L31.4768 33.1431C31.7864 32.9046 32.083 32.645 32.3639 32.3641C34.0638 30.6642 35 28.4041 35 26.0001Z"
                                    fill="#3C79E6" />
                                <path
                                    d="M29.3809 22.6191L29.7537 22.992L32.7369 20.0089L32.364 19.6361C30.6641 17.9362 28.404 17 26 17L23.8906 19.1094L26 21.2188C27.2771 21.2188 28.4778 21.7161 29.3809 22.6191Z"
                                    fill="#CF2D48" />
                                <path
                                    d="M26 21.2188V17C23.596 17 21.3359 17.9362 19.636 19.636C19.3551 19.9169 19.0955 20.2135 18.857 20.5232L21.8913 23.5574C22.7264 22.1581 24.2554 21.2188 26 21.2188Z"
                                    fill="#EB4132" />
                            </g>
                        </svg></a>
                </li>
                <li>
                    <a href="#" title="twiter" aria-labelledby="icon"><svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51"
                            fill="none">
                            <circle cx="25.5" cy="25.5" r="25.5" fill="#F7FBFF" />
                            <g style="mix-blend-mode:luminosity">
                                <path
                                    d="M35 19.7314C34.3306 20.025 33.6174 20.2196 32.8737 20.3141C33.6388 19.8574 34.2226 19.1396 34.4971 18.2745C33.7839 18.6998 32.9964 19.0001 32.1571 19.1678C31.4799 18.4466 30.5146 18 29.4616 18C27.4186 18 25.7739 19.6582 25.7739 21.6911C25.7739 21.9836 25.7986 22.2649 25.8594 22.5326C22.7915 22.383 20.0769 20.9126 18.2533 18.6727C17.9349 19.2251 17.7481 19.8574 17.7481 20.538C17.7481 21.816 18.4062 22.9489 19.3872 23.6048C18.7944 23.5935 18.2127 23.4214 17.72 23.1502C17.72 23.1615 17.72 23.1761 17.72 23.1908C17.72 24.984 18.9991 26.4735 20.6765 26.8166C20.3761 26.8987 20.0488 26.9381 19.709 26.9381C19.4728 26.9381 19.2343 26.9246 19.0104 26.8751C19.4885 28.3365 20.8452 29.4109 22.4585 29.4458C21.203 30.4279 19.6089 31.0196 17.8831 31.0196C17.5805 31.0196 17.2903 31.0061 17 30.969C18.6346 32.0231 20.5719 32.625 22.661 32.625C29.4515 32.625 33.164 27 33.164 22.1242C33.164 21.9611 33.1584 21.8036 33.1505 21.6472C33.8829 21.1275 34.4982 20.4784 35 19.7314Z"
                                    fill="#03A9F4" />
                            </g>
                        </svg></a>
                </li>
            </ul>
            <p>©2020 PodPayment - 2020</p>
        </div>
    </footer>
    <script>
        document.querySelector('.menu').onclick = () => {
            document.querySelector('header').classList.toggle('active')
        }
    </script>
</body>

</html>