<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /*
            LICENSE : FRONTENZONE
            developed by ashish kumar
            02 feb,2024 6:35pm
            */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1 {
                font-weight: bold;
                font-size: 50px;
                line-height: 1.3;
                font-family: "Poppins", sans-serif;

            }
            h2 {
                font-weight: 700;
                font-size: 40px;
                line-height: 1.2;
                text-align: center;
                margin-bottom: 30px;
                font-family: "Poppins", sans-serif;

            }
            h2:after {
                letter-spacing: 3px;
                content: "Explore Now";
                display: block;
                background: -webkit-linear-gradient(#9c83ff, #ff9051);
                -webkit-background-clip: text;
                font-size: 18px;
                -webkit-text-fill-color: transparent;
            }
            a {
                text-decoration: none;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 40px 0;
            }
            header ul {
                display: flex;
                gap: 20px;
                list-style: none;
            }
            header a {
                padding: 10px 15px;
                display: inline-block;
            }
            header li:last-child {
                background: #fff;
                color: #000;
            }
            header li:first-child {
                border: 2px solid;
            }
            header li {
                border-radius: 10px;
            }
            header li:first-child a {
                color: #fff;
            }
            .gradient-text {
                background: -webkit-linear-gradient(#9c83ff, #ff9051);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            body {
                color: #fff;
                background: url(./pattern-bg.svg), #000;
                font-family: "Poppins", sans-serif;
                padding: 0 50px;
                font-size: 14px;
                background-size: contain;
            }
            .project ul {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                list-style: none;
                gap: 20px;
            }
            .project li {
              gap: 20px;
                display: flex;
                
            }
            .project p{
                font-size: 8px;
            }
            .project img{object-fit: contain;}
            .info {
                text-align: center;
                display: flex;
                align-items: center;
                width: 400px;
                max-width: 100%;
                margin: auto;
                flex-direction: column;
            }
            .info .sub {
                margin-top: 21px;
            }
            .btn {
                padding: 10px 20px;
                border: 2px solid #888;
                color: #fff;
                border-radius: 50px;
                margin: 34px 0 105px;
                background: #000;
            }
            .container {
                width: 70%;
                margin: auto;
            }
            .about {
                text-align: center;
            }
            .container p {
                margin-bottom: 15px;
            }
            .exp {
                margin: 100px auto;
            }
            .exp .header {
                margin-bottom: 33px;
                display: flex;
                justify-content: space-between;
            }
            .exp .skill {
                margin-top: 18px;
                display: flex;
                list-style: none;
                gap: 10px;
                flex-wrap: wrap;
            }
            .exp li {
                padding: 10px 20px;
                border-radius: 50px;
                position: relative;
                border-radius: 50px;
                width: max-content;
                background: #000;
            }
            .exp li:before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: "";
                display: inline-block;
                height: 106%;
                width: 103%;
                z-index: -1;
                border-radius: 50px;
                background: linear-gradient(to right,#9c83ff, #ff9051);
            }footer{
                margin: 200px 0;
            }
            footer ul{
                display: flex;
                justify-content: center;
                gap: 20px;
                list-style: none;
                align-items: center;
            }
            footer p{text-align: center;width: 40%;margin: 10px auto;font-size: 10px;}
        @media (max-width:767px) {
            .project ul{
                grid-template-columns: auto;
            }
            .project img{
                width: 100px;
                height: auto;
            }
            .container{
                width: 100%;
            }
            footer{margin: 60px 0;}
            footer p{width: 80%;}
            body{padding: 0 20px;}
            header{margin: 20px auto;}
            .exp .header{flex-direction: column;}
           .exp .skill{gap: 20px;}
            header img{width: 70px;height: auto;}
        }
        </style>
    </head>
    <body>
        <header>
            <img src="./Logo.png" height="" width="" alt="" />
            <ul>
                <li>
                    <a href="">about me</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
            </ul>
        </header>
        <main>
            <div class="info">
                <img src="./Me.png" height="231" width="231" alt="" />
                <h1>Ibrahim Memon!</h1>
                <p>I do Code & <span class="gradient-text">Chill </span>🍿</p>
                <p class="sub">
                    Passionate Software Engineer with a focus on React Native development, dedicated
                    to crafting elegant and user-friendly mobile applications.
                </p>
                <a class="btn" href="">contact me</a>
            </div>
            <div class="container about">
                <h2>About Me</h2>
                <p>
                    As a passionate software engineer, I thrive on the intricate dance between logic
                    and creativity. Currently immersed in the dynamic world of WebHR, my expertise
                    centers around React Native, where I seamlessly blend technology with
                    innovation.
                </p>
                <p>
                    With a fervor for crafting elegant solutions, I navigate the ever-evolving
                    landscape of software development. My journey involves translating concepts into
                    code, creating seamless user experiences, and constantly pushing the boundaries
                    of what's possible
                </p>
            </div>

            <div class="exp container">
                <h2>Experience</h2>
                <div class="one">
                    <div class="header">
                        <h3>WebHR / Software Engineer</h3>
                        <span>MAY 2022 - PRESENT, HYDERABAD</span>
                    </div>
                    <p>
                        Currently, I am working on WebHR Mobile Application, WebHR is a Cloud based
                        Social HR Software for SMEs by Verge Systems Inc. WebHR is currently used in
                        over 160 countries world wide by thousands of organizations to manage HR, As
                        a React.js developer with 1.5 year of experience, I have a strong foundation
                        in creating dynamic and responsive mobile and web applications.
                    </p>
                    <p>
                        My experience with React Native has allowed me to develop cross-platform
                        mobile applications that run seamlessly on both iOS and Android platforms.
                        Additionally, my proficiency in React.js has equipped me with the skills to
                        create fast, scalable, and dynamic web pages with excellent user
                        experiences. I have a deep understanding of component-based architecture and
                        state management, and I am well-versed in the latest web development trends
                        and technologies.
                    </p>
                    <ul class="skill">
                        <li>React Native</li>
                        <li>React</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                    </ul>
                </div>
            </div>
            <div class="project container">
                <h2>Projects</h2>
                <ul>
                    <li>
                        <img src="./project1.png"/>
                        <div class="right">
                            <h4>WebHR</h4>
                            <p>
                                Designed a modern UI website comprising more than 50 screens, along
                                with the integration of a blog using Next.js.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./project1.png"/>
                        
                        <div class="right">
                            <h4>WebHR</h4>
                            <p>
                                Designed a modern UI website comprising more than 50 screens, along
                                with the integration of a blog using Next.js.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./project1.png"/>
                       
                        <div class="right">
                            <h4>WebHR</h4>
                            <p>
                                Designed a modern UI website comprising more than 50 screens, along
                                with the integration of a blog using Next.js.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./project1.png"/>
                        
                        <div class="right">
                            <h4>WebHR</h4>
                            <p>
                                Designed a modern UI website comprising more than 50 screens, along
                                with the integration of a blog using Next.js.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="">
                        <img src="./github.svg"/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./instagram.png"/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./linkedin.png"/>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./twitter.png"/>
                    </a>
                </li>
            </ul>
            <p>Loosely designed in Figma and coded in Visual Studio Code by yours truly. Built with Next.js
                and Tailwind CSS, deployed with Vercel. All text is set in the Inter typeface.</p>
        </footer>
    </body>
</html>
