.inputs {
  display: flex;
  flex-direction: column;
}
.tool {
  display: grid;
  overflow: hidden;
  grid-template-columns: 30% 40% 30%;
}
.tool > div {
  max-height: 100vh;
  overflow: auto;
}
.tool > div:not(:nth-of-type(2)) {
  box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.3);
}

.tool > div::-webkit-scrollbar-thumb {
  background: blueviolet;
  border-radius: 40px;
}
.left input[type="color"] {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: none;
  padding: 0;
}
.tool code {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.left input[type="color"]::-webkit-color-swatch {
  border: none;
  padding: 0;
}
.left input[type="color"]::-webkit-color-swatch-wrapper {
  border: none;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.left {
  background: radial-gradient(rgb(252, 166, 166), rgb(252, 252, 183));
}
.preview {
  text-align: center;
}
.preview button {
  position: sticky;
  top: 100px;
}

.inputs input {
  padding: 5px;
  width: max-content;
  margin: 0px !important;
}
.inputs input[type="range"] {
  padding: unset;
}
.inputs select {
  padding: 5px 10px;
  width: 100%;
  margin: 5px 0;
  border: 1px solid #f1f1f1;
  cursor: pointer;
  outline: none;
}
.inputs label {
  display: grid;
  align-content: center;
  background: #fff;
  padding: 5px 20px;
  grid-template-columns: calc(100% - 200px) 200px;
  align-items: center;
}
.left h1 {
  position: sticky;
  top: 0px;
  z-index: 2;
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
}

.content {
  background: #000;
  color: rgba(240, 248, 255, 0.581);
}
.content ol li {
  margin-bottom: 10px;
}
.tool *::-webkit-scrollbar {
  width: 3px;
}
.link {
  display: grid;
  grid-template-columns: 50px 10px calc(100% - 60px) !important;
  grid-column-gap: 10px;
}
@media (max-width: 767px) {
  .tool > div {
    max-height: unset;
  }
  .preview {
    position: fixed;
    width: 100%;
    top: 57px;
    background: #fff;
    padding: 10px;

    z-index: 4;
  }
  .tool .left {
    order: 1;
  }
  .tool .code {
    order: 3;
  }
  .tool {
    grid-template-columns: auto;
  }
}
